VITE_SUPABASE_PROJECT_ID="cubfkmtymprrzymopyrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1YmZrbXR5bXBycnp5bW9weXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzEwOTUsImV4cCI6MjA4MTcwNzA5NX0.CaJGsTBpT5ytIGQqSPz8hACX-vow7kXbb5YVv1Y0sOE"
VITE_SUPABASE_URL="https://cubfkmtymprrzymopyrq.supabase.co"
